# Ivy.Measures

./: .gitignore  Ivy.Measures.sln  README.md  csunits.sln
Cureos.Measures/: ArithmeticOperations.cs  ConstantConverterUnit.cs  Constants.cs  Cureos.Measures.csproj  Factors.cs  IMeasureFactory.cs  IQuantity.cs  IUnit.cs  Measure.cs  MeasureDoublet.cs  MeasureTriplet.cs  PrimeNumbers.cs  QuantityDimension.cs  Unit.cs  UnitPrefix.cs
Cureos.Measures/Properties/: AssemblyInfo.cs
Cureos.Measures/Quantities/: AbsorbedDose.g.cs  AbsorbedDose.operators.g.cs  Acceleration.g.cs  Acceleration.operators.g.cs  AngularAcceleration.g.cs  AngularVelocity.g.cs  Area.g.cs  Area.operators.g.cs  Capacitance.g.cs  CatalyticActivity.g.cs  DynamicViscosity.g.cs  ElectricPotential.g.cs  ElectricResistance.g.cs  HeatFluxDensity.g.cs  Illuminance.g.cs  Length.g.cs  Length.operators.g.cs  Luminance.g.cs  MagneticFieldStrength.g.cs  MagneticFluxDensity.g.cs  PlaneAngle.g.cs  SNR.cs  SolidAngle.g.cs  SpecificVolume.g.cs  SurfaceDensity.g.cs  Time.operators.g.cs  Velocity.g.cs  WaveNumber.g.cs
Ivy.Measures/: ArithmeticOperations.cs  ConstantConverterUnit.cs  Constants.cs  FunctionConverterUnit.cs  IMeasure.cs  IMeasureDoublet.cs  IMeasureFactory.cs  IMeasureTriplet.cs  IQuantity.cs  IUnit.cs  Ivy.Measures.csproj  Measure.cs  MeasureDoublet.cs  MeasureTriplet.cs  PrimeNumbers.cs  QuantityDimension.cs  Unit.cs  UnitHelpers.cs  UnitPrefixMethods.cs
Ivy.Measures/Collections/: QuantityAdapter.cs  QuantityCollection.cs
Ivy.Measures/Linq/: MeasureEnumerable.cs
Ivy.Measures/Properties/: AssemblyInfo.cs
Ivy.Measures/Quantities/: AbsorbedDose.g.cs  AbsorbedDose.operators.g.cs  AbsorbedDoseMetersetRate.g.cs  AbsorbedDoseMetersetRate.operators.g.cs  AbsorbedDoseRate.g.cs  AbsorbedDoseRate.operators.g.cs  Acceleration.g.cs  Acceleration.operators.g.cs  Activity.g.cs  AmountConcentration.g.cs  AmountOfSubstance.g.cs  AngularAcceleration.g.cs  AngularVelocity.g.cs  Area.g.cs  Area.operators.g.cs  Capacitance.g.cs  CatalyticActivity.g.cs  CurrentDensity.g.cs  DoseEquivalent.g.cs  DynamicViscosity.g.cs  ElectricCharge.g.cs  ElectricConductance.g.cs  ElectricCurrent.g.cs  ElectricPotential.g.cs  ElectricResistance.g.cs  (+43 more)
(+40 files in other folders)
