<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
 <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
    <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Quantities\QuantityGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>QuantityGenerator.cs</LastGenOutput>
    </None>
    <None Include="Quantities\T4\MultiOutput.ttinclude" />
    <None Include="Quantities\T4\Operators.csv" />
    <None Include="Quantities\T4\Quantities.csv" />
    <None Include="Quantities\T4\OperatorTemplate.ttinclude" />
    <None Include="Quantities\T4\QuantityTemplate.ttinclude" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Quantities\OperatorGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OperatorGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>